* {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

#cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    gap: 10%;
    justify-content: center;
    align-items: center;
}

.card{
    width: 500px;
    height: 700px;
    /* border-radius: 5px; */
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    /* box-shadow: 0.1vh 0.1vh 0.3vh; */
    /* transition: all ease-in 2s; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    perspective: 100em;
}

.fontSide{
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    box-shadow: 0.1vh 0.1vh 0.3vh;
    border-radius: 5px;
    backface-visibility: hidden;
}

#wycieczka01 .fontSide {
    background-image: linear-gradient(-4deg, white 61.8%, rgba(117, 19, 93, 0.73) 8%), url('landscape_01.jpg');
}

#wycieczka02 .fontSide{
    background-image: linear-gradient(-4deg, white 61.8%, rgba(222, 241, 75, 0.73) 8%), url('landspace_02.jpg');
}

#wycieczka01 .cardBaner {
    background-color: rgba(117, 19, 93, 0.79);
}

#wycieczka02 .cardBaner {
    background-color: rgba(222, 241, 75, 0.73);
}

.cardBaner {
    width: 62%;
    height: 15%;
    position: absolute;
    background-color: beige;
    right: 4%;
    top: 24%;
    font-size: 21px;
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.infoContent {
    width: 60%;
    height: 60%;
    margin-left: 20%;
    margin-right: 20%;
    top: 40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 25px;
    color: gray;
    text-align: center;
}

.fontSide {
    width: 100%;
    height: 100%;
}

.infoContent p {
    border-bottom: 1px solid rgb(196, 195, 195);
    line-height: 3;
}

.cardSideBack{
    transform: rotateY(-180deg);
    box-shadow: 0.1vh 0.1vh 0.3vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    backface-visibility: hidden;
}

.cardSideBack button {
    width: 50%;
    height: 9%;
    border-radius: 2vh;
    font-size: 25px;
    color: gray;
    border: none;
}

.cardSideBack p {
    height: 20%;
    line-height: 5vh;
    margin-top: 15%;
    padding-top: 20%;
    margin-bottom: 0;
    font-size: 20px;
    color: gray;
}

.cardSideBack h1 {
    height: 40%;
    font-size: 100px;
    color: gray;
}


.card:hover .fontSide {
    transform: rotateY(180deg);
}

.card:hover .cardSideBack {
    transform: rotateY(0deg);
}


.fontSide, .cardSideBack {
    backface-visibility: hidden;
    position: absolute;
    transition: all ease-in 0.6s;
}

#wycieczka01 .cardSideBack {
    background-color: rgb(117, 19, 93);
    background-image: linear-gradient(90deg, rgba(117, 19, 93, 1) 0%, rgb(164, 31, 131) 50%);
}

#wycieczka02 .cardSideBack {
    background-color: rgb(222, 241, 75);
    background-image: linear-gradient(90deg, rgb(222, 241, 75, 0.73) 0%, rgb(225, 241, 105) 50%);
}

@media (max-width:1100px) {
    #cards{
        flex-direction: column;
        height: 140%;
        gap: 20px;
    }

    .card{
        width: 500px;
        height: 700px;
        min-width:500px;
        min-height: 700px;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
    }
}