.upper {
    width: 100%;
    height: 18vh;
    background-color: rgb(255, 163, 0);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
    letter-spacing: 7px;
}

.card-container {
    /* padding-top: 5%; */
    max-width: 75%;
    margin: auto;
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
}

.card {
    max-width: 48%;
    padding: 1rem;
    margin-bottom: 5%;
}

.title-box {
    background-color: rgb(255, 52, 3);
    width: 100%;
    color: white;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.IDs {
    display: flex;
    justify-content: space-between;
}

.adding {
    padding: 3rem 0 2rem 0;
    text-align: center;
}

@media (max-width: 970px) {
    .card-container {
        justify-content: center;
    }

    .card {
        max-width: 85%;
    }
}

@media (min-width: 971px){
    .card-container {
        justify-content: center;
    }

    .card {
        max-width: 40%;
    }
}

@media (min-width: 1401px){
    .card {
        max-width: 25%;
    }
}