html,
body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.parent {
  display: grid;
  grid-template-columns: 40vh repeat(2, 1fr);
  grid-template-rows: 10vh 5vh repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
  background-color: bisque;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 4; }
.div3 { grid-area: 3 / 2 / 5 / 4; }
.div4 { grid-area: 2 / 1 / 5 / 2; }

.div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: blanchedalmond;
  border-radius: 5px;
  min-width: 770px;
  min-height: 50px;
}

.div1{
  background-color: rgb(207, 186, 153);
  display: flex;
  align-items: center;
  justify-content: center;
}

.div2 > * {
  height: 3vh;
}

.showFilter{
  height: 15vh;
}

.hideFilter{
  height: 0;
  visibility: hidden;
}

.div3 {
  padding-top: 2vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 6vh;
  flex-wrap: wrap;
  justify-content: space-around;
}

.basket {
  display: flex;
  flex-direction: row;
  position: relative;
}

.basket fa-icon {
  transform: translateY(-2px);
  width: 3vh;
}

.basket div {
  position: inherit;
  right: 0;
  font-size: 40px;
}

.tripCounter {
  display: flex;
  flex-direction: row;
  background-color: aqua;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.tripCounerFirstBackground {
  background-color: lightgreen;
}

.tripCounerSecondBackground {
  background-color: lightcoral;
}

#formTrip button {
  height: 3vh;
  width: 25vh;
  border-radius: 5px;
}

.filtr {
  transform: translateY(10px);
}

.div4{
  background-color: rgb(135, 135, 118);
}
