picture {
  height: 10%;
  max-width: 100%;
  max-height: 50%;
}

.cityContainer{
  padding-top: 15vh;
  float: left;
  position:relative;

}

.inputForm{
  width: 100%;
  margin: auto 0;
  height: 25px;
  font-size: 24px;
}

.cityContainer > div > h1,
.cityContainer > div > h2{
  text-align: center;
  font-weight:bolder;
  word-wrap: break-word;
}

.cityContainer > div > p {
  margin-left: 1vh;
  font-size: 15px;
}


.cityContainer > div {
  width: 350px;
  height: 550px;
  border: 1px solid black;
  border-radius: 1vh;
  box-shadow: 0.5vh 0.5vh 5vh;
  background-color: whitesmoke;
}

img {
  width: 100%;
  height: auto;
  border-radius: 9px;
  border-bottom: 1px solid black;
}

#quantityInfo{
  position: absolute;
  bottom: 10%;
  right: 10%;
  font-size: 20px;
  display: flex;
  gap: 1vh;
}

.ratingSection{
  padding: 3vh;
  margin-top: 15vh;
  width: 350px;
  height: 550px;
  float: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: beige;
  border-radius: 5px;
}

.starIcons{
  padding-left: 35%;
}

.stars{
  width: 100%;
  height: 10vh;
  border: 1px solid gold;
  padding-left: 50%;
}

.main{
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-items: center;
  justify-content: space-around;
  background-color: rgb(204, 214, 214);
  height: auto;
}

#controls{
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 5vh;
  justify-content: space-around;
}

#controls > * {
  width: 33%;
  border-radius: 1vh;
}

.posts{
  width: 40%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.post{
  width: 100px;
  height: 10%;
  border: 1px solid black;
}

