html,
body {
  height: 200%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main{
  box-sizing: border-box;
  width: 100%;
  height: 200%;
  background-color: black;
}

.card{
  background-color: black;
  -ms-overflow-style: none;
  position: relative;
  width: 100%;
  height: 900px;
  background:
        linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url("src\\assets\\images\\visit.png");

  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 3vh;
}

.card p {
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  color: white;
  text-shadow: -0.5px 0 black, 0 0.5px black,0.5px 0 black, 0 -0.5px black;
  font-family: 'Trebuchet MS', sans-serif;
}

button{
  border-radius: 1vh;
  font-weight: 600;
  font-size: 40px;
  padding: 0.5vh 1vh 0.5vh 1vh;
  text-align: center;
}

.aside{
  width: 40%;
  padding: 5%;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact{
  background: linear-gradient(to right, rgba(11,29,106,0.45), rgba(191,177,205,0.45));
  display: flex;
  flex-direction: row;
}

.content{
  position: absolute;
  top:60%;
  width: 100%;
  height: 50vh;
  background-color: darkslategrey;
}

.header{
  font-size: 35px;
  font-weight: bolder;
  color: rgb(218, 218, 218)
}

.info {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(218, 218, 218)
}

.map{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}



@media (max-width: 992px){
  .contact{
    flex-direction: column;
  }
  .aside{
    height: 50vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map{
    padding: 3vh;
    width: 100%;
  }
}
