body,
html {
  margin: 0;
  padding: 1%;
  width: auto;
  height: 100%;
  background-color: #bfbfbf;
}

* {
  box-sizing: border-box;
  font-size: 25px;
}

p {
  padding-left: 15px;
  overflow: auto;
}

.container {
  width: auto;
  display: grid;
  height: 100%;
}


@media (min-width: 920px) {
  .container {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 5vh 10vh 70vh 140vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
  }

  .item1 {
    grid-column: 1/4;
  }

  .item2 {
    grid-row: 2/6;
  }  

  .item7 {
    grid-column: 1/4;
  }

    .item3 {
    grid-row:2/4;
    grid-column: 3/4;
}

    .item5{
        height: 300%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item6{
        grid-column: 1/4;
    }



}

@media (max-width: 920px) and (min-width: 725px) {
  .container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(2, 10%) 65% 15%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
  }

  .item1{
    grid-column: 1/3;
  }

  .item2{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .item4{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .item5{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .item3{
    grid-column: 1/2;
  }


  .item6{
    grid-column: 2/3;
  }

  
}

@media (max-width: 725px) {
  .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 50% 50% repeat(3, 10%);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
  }

  .item2{
    position: relative;
  }

}

.container > div{
  padding: 5px;
  border: 1px solid red;
}

#photo img {
  width: 100px;
  height: 100px;
  border-radius: 150%;
}

#sidebarContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    position: sticky;
}

.item2{
  background-color: antiquewhite;
  border-radius: 1vh;
}

.link {
  width: 50px;
  height: 50px;
}